{
  "easy": {
    "4": [
      "easy-4-001.json",
      "easy-4-002.json",
      "easy-4-003.json",
      "easy-4-004.json",
      "easy-4-005.json",
      "easy-4-012.json",
      "easy-4-013.json",
      "easy-4-014.json",
      "easy-4-015.json",
      "easy-4-016.json",
      "easy-4-017.json",
      "easy-4-018.json",
      "easy-4-019.json",
      "easy-4-020.json",
      "easy-4-021.json",
      "easy-4-022.json"
    ],
    "5": [
      "easy-5-004.json",
      "easy-5-012.json",
      "easy-5-013.json",
      "easy-5-014.json",
      "easy-5-015.json",
      "easy-5-016.json",
      "easy-5-017.json",
      "easy-5-018.json",
      "easy-5-019.json",
      "easy-5-020.json"
    ],
    "6": [
      "easy-6-001.json",
      "easy-6-005.json",
      "easy-6-015.json",
      "easy-6-016.json",
      "easy-6-017.json",
      "easy-6-018.json",
      "easy-6-019.json",
      "easy-6-020.json"
    ],
    "7": [
      "easy-7-013.json",
      "easy-7-016.json",
      "easy-7-017.json",
      "easy-7-018.json",
      "easy-7-019.json",
      "easy-7-020.json"
    ],
    "8": [
      "easy-8-005.json",
      "easy-8-014.json",
      "easy-8-016.json",
      "easy-8-017.json",
      "easy-8-018.json",
      "easy-8-019.json",
      "easy-8-020.json"
    ],
    "9": [
      "easy-9-002.json",
      "easy-9-016.json",
      "easy-9-017.json",
      "easy-9-018.json",
      "easy-9-019.json",
      "easy-9-020.json"
    ],
    "10": [
      "easy-10-016.json",
      "easy-10-017.json",
      "easy-10-018.json",
      "easy-10-019.json",
      "easy-10-020.json"
    ],
    "11": [
      "easy-11-013.json",
      "easy-11-014.json",
      "easy-11-015.json",
      "easy-11-016.json",
      "easy-11-017.json"
    ],
    "12": [
      "easy-12-011.json",
      "easy-12-012.json",
      "easy-12-013.json",
      "easy-12-014.json",
      "easy-12-015.json"
    ]
  },
  "hard": {}
}
